{
  "name": "rag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@ast-grep/napi": "^0.45.3",
    "axios": "^1.20.0",
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security"
  }
}
